MONGO_URL=mongodb+srv://toanpro4101998:toanpro4101998@cluster0.q0gpk.mongodb.net/
Cluster0?retryWrites=true&w=majority
PORT = 5000
NODE_ENV= development
JWT_SECRET=dfgfdddddddddddddfdgdfgdfgdfgfd
PAYPAL_CLIENT_ID=AX9xTdNTuD3GnRyhk14JYBy2L7JPh8_R4jQxG1wWLtNzte-XATNXHeR0BMtws8IEsYI47HG-88Y4EfYj